[COLORS]
number      = #e62889
area        = #a5751c
area_skm    = #ffff32

Iorg        = #1e76b3
ROME        = #ff7e0d
COP         = #2b9f2b
SCAI        = #d52627
MCAI        = #9366bc

MICA        = #8b554a
ABCOP       = #e276c1
ROME_norm   = #7e7e7e
Iorg2       = #bbbc21
NN_center   = #16bdce




# python tab10
; ['#1e76b3', '#ff7e0d', '#2b9f2b', '#d52627', '#9366bc', '#8b554a', '#e276c1', '#7e7e7e', '#bbbc21', '#16bdce']

# python Dark2
; ['#1a9d76', '#d85e1', '#746fb2', '#e62889', '#65a51d', '#e5aa1', '#a5751c', '#656565']

# python set 1
; ['#e3191b', '#367db7', '#4cae49', '#974da2', '#ff7ex1', '#ffff32', '#a55527', '#f680be', '#989898']


# python set 3
; ['#8cd2c6', '#ffffb2', '#bdb9d9', '#7fb0d2', '#fcb361', '#b2dd68', '#d8d8d8', '#bb7fbc', '#cbeac4', '#ffec6e']
